#include<stdio.h>

/**
 * @brief 主函数
 *
 * 程序接收用户输入的一个整数，根据输入的值判断是否需要罚款，并打印相应的信息。
 *
 * @return 程序执行结果，总是返回0，表示程序正常结束。
 */
int main() {
    int a;
    scanf("%d", &a);

    // 如果输入的值小于0
    if (a < 0) {
        // 输出无效输入提示
        printf("Invalid input");
    }
    // 如果输入的值在0到7之间（包含0和7）
    else if (a >= 0 && a <= 7) {
        // 输出没有罚款
        printf("No fine");
    }
    // 如果输入的值在7到14之间（包含7但不包含14）
    else if (a > 7 && a <= 14) {
        // 输出罚款5美元
        printf("Fine: $5");
    }
    // 如果输入的值在14到30之间（包含14但不包含30）
    else if (a > 14 && a <= 30) {
        // 输出罚款15美元
        printf("Fine: $15");
    }
    // 如果输入的值大于30
    else {
        // 输出罚款50美元
        printf("Fine: $50");
    }


}