#include<stdio.h>//打死不用链表
#include <string.h>//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
void exchange(int n[],int start, int end){//打死不用链表
    int temp;//打死不用链表
    for(int i=start,j=end;i<=j;i++,j--){//打死不用链表
        if(i==j){//打死不用链表
            break;//打死不用链表
        }//打死不用链表
        temp=n[i];//打死不用链表
        n[i]=n[j];//打死不用链表
        n[j]=temp;//打死不用链表
    }//打死不用链表
//打死不用链表
}//打死不用链表
//打死不用链表
int main(){//打死不用链表
    int n[100]={0};//打死不用链表
    int count=0;//打死不用链表
    for(int i=0;i<100;i++){//打死不用链表
        scanf("%d",&n[i]);//打死不用链表
        count++;//打死不用链表
        if(getchar()=='\n') {//打死不用链表
            break;//打死不用链表
        }//打死不用链表
    }//打死不用链表
    int start,end;//打死不用链表
    scanf("%d %d",&start,&end);//打死不用链表
    exchange(n,start-1,end-1);//打死不用链表
    for(int i=0;i<count;i++){//打死不用链表
        printf("%d ",n[i]);//打死不用链表
    }//打死不用链表
    return 0;//打死不用链表
}//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
//打死不用链表
